# projectwells

./: README.md  Status.sln
DataAccess/: DataAccess.csproj  StatusDbContext.cs
DataAccess/Repositories/: AccountRepository.cs  PickingPersonRepository.cs  ProjectRepository.cs  WellRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IAccountRepository.cs  IPickingPersonRepository.cs  IProjectRepository.cs  IStageRepository.cs  IWellRepository.cs
Domain/Model/: PickingPerson.cs  Project.cs  Stage.cs  User.cs  UserRole.cs  Well.cs
Status/: Program.cs  Startup.cs  Status.csproj  appsettings.json  bower.json
Status/Controllers/: AccountController.cs  HomeController.cs
Status/Infrastructure/: AutoMapperProfile .cs
Status/Models/: ErrorViewModel.cs  EventType.cs  PickerActivity.cs  PickingPersonItemModel.cs  ProjectModel.cs  StageModel.cs  WellModel.cs  WellPieModel.cs
Status/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PickingPersonsViewModel.cs
Status/Views/: _ViewImports.cshtml
Status/Views/Account/: Login.cshtml
Status/Views/Home/: Index.cshtml
Status/Views/Shared/: _Layout.cshtml
Status/wwwroot/css/: login.css  site.css
Status/wwwroot/lib/moment/: .bower.json
